# Zoom

./: .gitignore  LICENSE  build.gradle  settings.gradle
autozoom/: build.gradle
autozoom/src/main/kotlin/: processor.kt
example/: build.gradle
example/src/main/kotlin/: main.kt
example/src/main/kotlin/cases/: list_case.kt  map_case.kt  simple_case.kt
example/src/main/kotlin/data/: helper.kt  model.kt
example/src/test/kotlin/: ZoomTests.kt
zoom/: build.gradle
zoom/src/main/kotlin/: zoom.kt
