apply plugin: 'kotlin'

group 'com.goodrequest.zoom'
version '1.1.0-alpha02'

buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }
}